<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.text.*?>
<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #add8e6;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.wanderwisep.graphic_controller.GuidedTourController">
   <Text id="homeGuidedTour" fx:id="homeGuidedTour" layoutX="265.0" layoutY="22.0" onMouseClicked="#openHome" strokeType="OUTSIDE" strokeWidth="0.0" text="Home">
      <font>
         <Font name="Verdana Pro Cond Semibold" size="12.0" />
      </font>
   </Text>
   <Text id="myAreaGuidedTour" fx:id="myAreaGuidedTour" layoutX="310.0" layoutY="22.0" onMouseClicked="#openMyArea" strokeType="OUTSIDE" strokeWidth="0.0" text="MyArea">
      <font>
         <Font name="Verdana Pro Cond Semibold" size="12.0" />
      </font>
   </Text>
   <AnchorPane id="loginAnchorGuidedTour" fx:id="loginAnchorGuidedTour" layoutX="530.0" layoutY="2.0" prefHeight="64.0"
               prefWidth="59.0" style="-fx-background-color: white; -fx-border-color: #4682B4;" visible="false">
       <children>
           <Text id="logoutGuidedTour" fx:id="logoutGuidedTour" layoutX="3.0" layoutY="59.0" onMouseClicked="#logout"
                 strokeType="OUTSIDE" strokeWidth="0.0" text="Log-Out" textAlignment="CENTER"
                 wrappingWidth="52.13671875">
               <font>
                   <Font name="Verdana Pro Semibold" size="8.0"/>
               </font>
           </Text>
       </children>
   </AnchorPane>
    <ImageView id="loginGuidedTour" fx:id="loginGuidedTour" fitHeight="36.0" fitWidth="32.0" layoutX="544.0"
               layoutY="2.0" pickOnBounds="true" preserveRatio="true">
        <image>
            <Image url="@../images/free-user-icon-3296-thumb.png"/>
        </image>
    </ImageView>
    <ImageView fitHeight="39.0" fitWidth="44.0" layoutX="5.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
        <image>
            <Image url="@../images/Cattura-removebg-preview.png"/>
        </image>
    </ImageView>
    <ImageView id="tourImage" fx:id="tourImage" fitHeight="298.0" fitWidth="255.0" layoutX="31.0" layoutY="85.0"
               pickOnBounds="true"/>
    <Text id="tourTitleText" fx:id="tourTitleText" layoutX="31.0" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0.0"
          wrappingWidth="517.13671875">
        <font>
            <Font name="Verdana Pro Cond Semibold" size="20.0"/>
        </font>
    </Text>
    <FlowPane id="flowPaneId" fx:id="flowPaneId" layoutX="300.0" layoutY="84.0" prefHeight="254.0" prefWidth="172.0"/>
    <AnchorPane layoutX="391.0" layoutY="343.0" prefHeight="39.0" prefWidth="185.0"
                style="-fx-background-color: #4682B4;">
        <effect>
            <Glow/>
        </effect>
        <children>
            <Text layoutX="14.0" layoutY="24.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Book Guided Tour"
                  wrappingWidth="105.13671875">
                <font>
                    <Font name="Verdana Pro Cond Semibold" size="12.0"/>
                </font>
            </Text>
            <Button id="bookTour" fx:id="bookTour" layoutX="132.0" layoutY="7.0" mnemonicParsing="false"
                    onAction="#bookTour" prefHeight="25.0" prefWidth="40.0"/>
      </children>
   </AnchorPane>
    <Text id="guideNameText" fx:id="guideNameText" layoutX="31.0" layoutY="79.0" strokeType="OUTSIDE" strokeWidth="0.0"
          wrappingWidth="299.7097473144531"/>
</AnchorPane>
