<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>
<AnchorPane fx:id="anchor" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #add8e6;"
            xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.wanderwisep.graphic_controller.GuideConfirmController">
   <children>
      <ImageView fitHeight="36.0" fitWidth="32.0" layoutX="544.0" layoutY="2.0" pickOnBounds="true"
                 preserveRatio="true">
         <image>
            <Image url="@../images/free-user-icon-3296-thumb.png"/>
         </image>
      </ImageView>
      <ImageView fitHeight="39.0" fitWidth="44.0" layoutX="5.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/Cattura-removebg-preview.png"/>
         </image>
      </ImageView>
      <Text layoutX="265.0" layoutY="22.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Home">
         <font>
            <Font name="Verdana Pro Cond Semibold" size="12.0" />
         </font>
      </Text>
      <Text layoutX="310.0" layoutY="22.0" strokeType="OUTSIDE" strokeWidth="0.0" text="MyArea">
         <font>
            <Font name="Verdana Pro Cond Semibold" size="12.0" />
         </font>
      </Text>
      <Text layoutX="23.0" layoutY="116.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Request" wrappingWidth="553.0">
         <font>
            <Font name="Verdana Pro Cond Semibold" size="18.0" />
         </font>
      </Text>
      <Text layoutX="22.0" layoutY="388.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Previous Page">
         <font>
            <Font name="Verdana Pro Cond Semibold" size="10.0" />
         </font>
      </Text>
      <Text layoutX="532.0" layoutY="388.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Next Page">
         <font>
            <Font name="Verdana Pro Cond Semibold" size="10.0" />
         </font>
      </Text>
      <ImageView fitHeight="36.0" fitWidth="32.0" layoutX="544.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/free-user-icon-3296-thumb.png" />
         </image>
      </ImageView>
      <Text id="nameGuideText" fx:id="nameGuideText" layoutX="465.0" layoutY="22.0" strokeType="OUTSIDE" strokeWidth="0.0">
         <font>
            <Font name="Verdana Pro Cond Semibold" size="12.0" />
         </font>
      </Text>
      <AnchorPane id="anchorPaneRequests" fx:id="anchorPaneRequests" layoutX="21.0" layoutY="129.0" prefHeight="245.0"
                  prefWidth="553.0"/>
   </children>
</AnchorPane>
