<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>
<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #add8e6;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.wanderwisep.graphic_controller.MyAreaController">
   <children>
      <ImageView fitHeight="36.0" fitWidth="32.0" layoutX="544.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/free-user-icon-3296-thumb.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="39.0" fitWidth="44.0" layoutX="5.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/Cattura-removebg-preview.png" />
         </image>
      </ImageView>
       <Text id="homeButton" fx:id="homeButton" layoutX="265.0" layoutY="22.0" onMouseClicked="#openHome"
             strokeType="OUTSIDE" strokeWidth="0.0" text="Home">
           <font>
               <Font name="Verdana Pro Cond Semibold" size="12.0"/>
           </font>
       </Text>
       <Text id="myAreaButtonMyArea" fx:id="myAreaButtonMyArea" layoutX="310.0" layoutY="22.0" strokeType="OUTSIDE"
             strokeWidth="0.0" text="MyArea">
           <font>
               <Font name="Verdana Pro Cond Semibold" size="12.0"/>
           </font>
       </Text>
       <AnchorPane id="anchorPaneBase" fx:id="anchorPaneBase" layoutX="23.0" layoutY="121.0" prefHeight="256.0"
                   prefWidth="553.0" style="-fx-background-color: #4682B4;">
           <effect>
               <Glow/>
           </effect>
       </AnchorPane>
       <Text layoutX="23.0" layoutY="116.0" strokeType="OUTSIDE" strokeWidth="0.0" text="My Ticket"
             wrappingWidth="553.0">
           <font>
               <Font name="Verdana Pro Cond Semibold" size="18.0"/>
           </font>
       </Text>
       <Text id="nextPageText" fx:id="nextPageText" layoutX="518.0" layoutY="390.0" onMouseClicked="#nextPage"
             strokeType="OUTSIDE" strokeWidth="0.0" text="Next Page &gt;|">
           <font>
               <Font name="Verdana Pro Cond Semibold" size="10.0"/>
           </font>
       </Text>
       <Text id="previousPageText" fx:id="previousPageText" layoutX="23.0" layoutY="389.0"
             onMouseClicked="#previousPage" strokeType="OUTSIDE" strokeWidth="0.0" text="|&lt; Previous Page">
           <font>
               <Font name="Verdana Pro Cond Semibold" size="10.0"/>
           </font>
       </Text>
   </children>
</AnchorPane>
