<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #add8e6;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.wanderwisep.graphic_controller.TourListController">
   <children>
      <Text layoutX="23.0" layoutY="116.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Available Tours " wrappingWidth="567.5869140625">
         <font>
            <Font name="Verdana Pro Cond Semibold" size="18.0" />
         </font>
      </Text>
      <AnchorPane layoutX="23.0" layoutY="121.0" prefHeight="256.0" prefWidth="553.0" style="-fx-background-color: #4682B4;">
         <effect>
            <Glow />
         </effect>
         <children>
            <VBox layoutX="8.8" layoutY="14.0" prefHeight="110.0" prefWidth="100.0" style="-fx-border-color: #87CEEB;">
               <children>
                  <ImageView fitHeight="74.0" fitWidth="98.0" pickOnBounds="true" preserveRatio="true" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Guided Tour Name" wrappingWidth="97.47005462646484">
                     <font>
                        <Font name="Verdana Pro Cond Semibold" size="10.0" />
                     </font>
                  </Text>
               </children>
            </VBox>
         </children>
      </AnchorPane>
      <ImageView fitHeight="39.0" fitWidth="44.0" layoutX="5.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/Cattura-removebg-preview.png" />
         </image>
      </ImageView>
      <Text layoutX="532.0" layoutY="389.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Next Page">
         <font>
            <Font name="Verdana Pro Cond Semibold" size="10.0" />
         </font>
      </Text>
      <Text layoutX="22.0" layoutY="388.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Previous Page">
         <font>
            <Font name="Verdana Pro Cond Semibold" size="10.0" />
         </font>
      </Text>
      <Text id="homeButton" fx:id="homeButton" layoutX="265.0" layoutY="22.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Home">
         <font>
            <Font name="Verdana Pro Cond Semibold" size="12.0" />
         </font>
      </Text>
      <Text layoutX="310.0" layoutY="22.0" strokeType="OUTSIDE" strokeWidth="0.0" text="MyArea">
         <font>
            <Font name="Verdana Pro Cond Semibold" size="12.0" />
         </font>
      </Text>
      <AnchorPane id="tourListLogoutAnchor" fx:id="tourListLogoutAnchor" layoutX="530.0" layoutY="2.0" prefHeight="64.0" prefWidth="59.0" style="-fx-background-color: white; -fx-border-color: #4682B4;" visible="false">
         <children>
            <Text id="logoutTourList" fx:id="logoutTourList" layoutX="3.0" layoutY="59.0" onMouseClicked="#logout" strokeType="OUTSIDE" strokeWidth="0.0" text="Log-Out" textAlignment="CENTER" wrappingWidth="52.13671875">
               <font>
                  <Font name="Verdana Pro Semibold" size="8.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <Line id="logoutTourListLine" fx:id="logoutTourListLine" endX="113.0" layoutX="475.0" layoutY="51.0" startX="56.5" stroke="STEELBLUE" visible="false" />
      <ImageView id="userIconTourlist" fx:id="userIconTourlist" fitHeight="36.0" fitWidth="32.0" layoutX="544.0" layoutY="2.0" onMouseClicked="#openLogoutMenu" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/free-user-icon-3296-thumb.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
